altgraph==0.17.4
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
exceptiongroup==1.0.0rc9
h11==0.14.0
idna==3.4
lxml==4.9.1
outcome==1.2.0
packaging==24.2
pefile==2023.2.7
pillow==10.2.0
pycparser==2.21
pygame==2.1.2
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pyperclip==1.8.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
PySocks==1.7.1
pywin32-ctypes==0.2.3
requests==2.28.1
selenium==4.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.22.0
trio-websocket==0.9.2
uic==0.0.1
urllib3==1.26.12
wsproto==1.2.0
